spring.application.name=calendrier
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/calendrier?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

### SERVER CONFIGURATION ###
server.port=8084

### SECURITY CONFIG ###
jwt.jwtSecret= istiwfEtvGeUE0jdcygKTgjn8d8GrbZAa8ZK+btcoTIHDysQ/iVA25Sq+KbWCHTwSM3/HddIgEhkWaZKkn2DbA==
## temp d'expiration de token par minute
jwt.jwtExpiration= 60

### MAILING CONFIG ###
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=go4dev@outlook.com
spring.mail.password=Azerty123456789
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.store.protocol=pop3
### csv file CONFIG ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
